# Assignment5

./: pom.xml  settings.gradle
src/main/java/LadderbushSourceRoot/: AddressBookApp.java  DataUtils.java  FileUploadController.java
src/main/java/LadderbushSourceRoot/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/model/: AddressBookEntry.java  DataFormatEnum.java  FieldEnum.java  MatchCriteriaEnum.java  serviceError.java
src/main/java/service/: AddressBookDataService.java  AddressBookDataServiceFactory.java  CSVBackedAddressBookDataService.java  CSVreader.java  JSONBackedAddressBookDataService.java  MapEntryConverter.java  MatchCriteria.java  XMLBackedAddressBookDataService.java
src/main/resources/: address.json  address.xml  addressTest.xml  addressTestTwo.xml  addressbook.csv
src/test/java/LadderbushSourceRoot/: FileUploadIntegrationTests.java  FileUploadTests.java  MainTest.java
src/test/java/LadderbushSourceRoot/storage/: FileSystemStorageServiceTests.java
